//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	gcd        // -- Begin function gcd
.extern .func  (.param .b64 func_retval0) nova_rt_add
(
	.param .b64 nova_rt_add_param_0,
	.param .b64 nova_rt_add_param_1
)
;
.extern .func  (.param .b64 func_retval0) nova_rt_mul
(
	.param .b64 nova_rt_mul_param_0,
	.param .b64 nova_rt_mul_param_1
)
;
.extern .func nova_rt_init_args
(
	.param .b64 nova_rt_init_args_param_0,
	.param .b64 nova_rt_init_args_param_1
)
;
.extern .func nova_rt_wait_all
()
;
.extern .func nova_rt_cleanup
()
;
.visible .global .align 8 .u64 __nova_error_flag;
.visible .global .align 8 .u64 __nova_error_msg;
        // @gcd
.visible .func  (.param .b64 func_retval0) gcd(
	.param .b64 gcd_param_0,
	.param .b64 gcd_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [gcd_param_0];
	ld.param.b64 	%rd4, [gcd_param_1];
	setp.ne.b64 	%p1, %rd4, 0;
	@%p1 bra 	$L__BB0_2;
$L__BB0_1:        // %then0
	st.param.b64 	[func_retval0], %rd3;
	ret;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd5, %rd3, %rd4;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b64 	%p3, %rd5, 0;
	mov.b64 	%rd3, %rd4;
	mov.b64 	%rd4, %rd5;
	@%p3 bra 	$L__BB0_1;
$L__BB0_2:        // %endif2
        // =>This Inner Loop Header: Depth=1
	or.b64 	%rd1, %rd3, %rd4;
	and.b64 	%rd2, %rd1, -4294967296;
	setp.ne.b64 	%p2, %rd2, 0;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r1, %rd4;
	cvt.u32.u64 	%r2, %rd3;
	rem.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd5, %r3;
	bra.uni 	$L__BB0_5;
        // -- End function
}
	// .globl	is_prime        // -- Begin function is_prime
.visible .func  (.param .b64 func_retval0) is_prime(
	.param .b64 is_prime_param_0
)        // @is_prime
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [is_prime_param_0];
	setp.lt.s64 	%p1, %rd3, 2;
	mov.b64 	%rd2, 0;
	mov.b64 	%rd8, %rd2;
	@%p1 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_1;
$L__BB1_8:        // %common.ret
	st.param.b64 	[func_retval0], %rd8;
	ret;
$L__BB1_1:        // %while_hdr6.preheader
	setp.lt.u64 	%p2, %rd3, 4;
	mov.b64 	%rd4, 1;
	mov.b64 	%rd8, %rd4;
	@%p2 bra 	$L__BB1_8;
// %bb.2:        // %while_body7.preheader
	mov.b64 	%rd9, 3;
	cvt.u32.u64 	%r2, %rd3;
$L__BB1_4:        // %while_body7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd1, %rd9, -1;
	or.b64 	%rd5, %rd3, %rd1;
	and.b64 	%rd6, %rd5, -4294967296;
	setp.ne.b64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_6:        //   in Loop: Header=BB1_4 Depth=1
	rem.s64 	%rd10, %rd3, %rd1;
	bra.uni 	$L__BB1_7;
$L__BB1_5:        //   in Loop: Header=BB1_4 Depth=1
	cvt.u32.u64 	%r1, %rd1;
	rem.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd10, %r3;
$L__BB1_7:        //   in Loop: Header=BB1_4 Depth=1
	setp.eq.b64 	%p4, %rd10, 0;
	mov.b64 	%rd8, %rd2;
	@%p4 bra 	$L__BB1_8;
// %bb.3:        // %while_hdr6
        //   in Loop: Header=BB1_4 Depth=1
	mul.lo.s64 	%rd7, %rd9, %rd9;
	setp.gt.s64 	%p5, %rd7, %rd3;
	add.s64 	%rd9, %rd9, 1;
	mov.b64 	%rd8, %rd4;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_4;
        // -- End function
}
	// .globl	count_primes        // -- Begin function count_primes
.visible .func  (.param .b64 func_retval0) count_primes(
	.param .b64 count_primes_param_0
)        // @count_primes
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [count_primes_param_0];
	setp.lt.s64 	%p1, %rd2, 2;
	mov.b64 	%rd12, 0;
	@%p1 bra 	$L__BB2_11;
// %bb.1:        // %while_body13.preheader
	mov.b64 	%rd3, 0;
	mov.b64 	%rd8, 2;
	mov.b64 	%rd12, %rd3;
	bra.uni 	$L__BB2_2;
$L__BB2_10:        // %is_prime.exit
        //   in Loop: Header=BB2_2 Depth=1
	add.s64 	%rd12, %rd11, %rd12;
	add.s64 	%rd8, %rd8, 1;
	setp.le.s64 	%p7, %rd8, %rd2;
	@%p7 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_11;
$L__BB2_2:        // %while_body13
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_6 Depth 2
	setp.lt.s64 	%p2, %rd8, 2;
	mov.b64 	%rd11, %rd3;
	@%p2 bra 	$L__BB2_10;
// %bb.3:        // %while_hdr6.preheader.i
        //   in Loop: Header=BB2_2 Depth=1
	setp.lt.u64 	%p3, %rd8, 4;
	mov.b64 	%rd4, 1;
	mov.b64 	%rd11, %rd4;
	@%p3 bra 	$L__BB2_10;
// %bb.4:        // %while_body7.i.preheader
        //   in Loop: Header=BB2_2 Depth=1
	mov.b64 	%rd9, 3;
	cvt.u32.u64 	%r2, %rd8;
$L__BB2_6:        // %while_body7.i
        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd1, %rd9, -1;
	or.b64 	%rd5, %rd8, %rd1;
	and.b64 	%rd6, %rd5, -4294967296;
	setp.ne.b64 	%p4, %rd6, 0;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_8:        //   in Loop: Header=BB2_6 Depth=2
	rem.s64 	%rd10, %rd8, %rd1;
	bra.uni 	$L__BB2_9;
$L__BB2_7:        //   in Loop: Header=BB2_6 Depth=2
	cvt.u32.u64 	%r1, %rd1;
	rem.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd10, %r3;
$L__BB2_9:        //   in Loop: Header=BB2_6 Depth=2
	setp.ne.b64 	%p5, %rd10, 0;
	mov.b64 	%rd11, %rd3;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_10;
$L__BB2_5:        // %while_hdr6.i
        //   in Loop: Header=BB2_6 Depth=2
	mul.lo.s64 	%rd7, %rd9, %rd9;
	setp.gt.s64 	%p6, %rd7, %rd8;
	add.s64 	%rd9, %rd9, 1;
	mov.b64 	%rd11, %rd4;
	@%p6 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_6;
$L__BB2_11:        // %while_exit14
	st.param.b64 	[func_retval0], %rd12;
	ret;
        // -- End function
}
	// .globl	nova_user_main        // -- Begin function nova_user_main
.visible .func  (.param .b64 func_retval0) nova_user_main() // @nova_user_main
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %entry
	mov.b64 	%rd5, 18;
	mov.b64 	%rd4, 48;
$L__BB3_1:        // %endif2.i
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd1, %rd5;
	cvt.u32.u64 	%r1, %rd4;
	cvt.u32.u64 	%r2, %rd1;
	rem.u32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rd5, %r3;
	setp.ne.b32 	%p1, %r3, 0;
	mov.b64 	%rd4, %rd1;
	@%p1 bra 	$L__BB3_1;
// %bb.2:        // %is_prime.exit.i.98
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	st.param.b64 	[param1], 1000;
	call.uni (retval0), nova_rt_mul, (param0, param1);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 0
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd2;
	st.param.b64 	[param1], 25;
	call.uni (retval0), nova_rt_add, (param0, param1);
	ld.param.b64 	%rd3, [retval0];
	} // callseq 1
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
	// .globl	nova_main        // -- Begin function nova_main
.visible .func  (.param .b64 func_retval0) nova_main() // @nova_main
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	mov.b64 	%rd4, 18;
	mov.b64 	%rd3, 48;
$L__BB4_1:        // %endif2.i.i
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd1, %rd4;
	cvt.u32.u64 	%r1, %rd3;
	cvt.u32.u64 	%r2, %rd1;
	rem.u32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rd4, %r3;
	setp.ne.b32 	%p1, %r3, 0;
	mov.b64 	%rd3, %rd1;
	@%p1 bra 	$L__BB4_1;
// %bb.2:        // %nova_user_main.exit
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	st.param.b64 	[param1], 1000;
	call.uni (retval0), nova_rt_mul, (param0, param1);
	ld.param.b64 	%rd2, [retval0];
	} // callseq 2
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd2;
	st.param.b64 	[param1], 25;
	call.uni (retval0), nova_rt_add, (param0, param1);
	} // callseq 3
	st.param.b64 	[func_retval0], 0;
	ret;
        // -- End function
}
	// .globl	main        // -- Begin function main
.visible .func  (.param .b32 func_retval0) main(
	.param .b32 main_param_0,
	.param .b64 main_param_1
)        // @main
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

// %bb.0:        // %entry
	ld.param.s32 	%rd2, [main_param_0];
	ld.param.b64 	%rd3, [main_param_1];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd2;
	call.uni nova_rt_init_args, (param0, param1);
	} // callseq 4
	mov.b64 	%rd6, 18;
	mov.b64 	%rd5, 48;
$L__BB5_1:        // %endif2.i.i.i
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd1, %rd6;
	cvt.u32.u64 	%r1, %rd5;
	cvt.u32.u64 	%r2, %rd1;
	rem.u32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rd6, %r3;
	setp.ne.b32 	%p1, %r3, 0;
	mov.b64 	%rd5, %rd1;
	@%p1 bra 	$L__BB5_1;
// %bb.2:        // %nova_main.exit
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	st.param.b64 	[param1], 1000;
	call.uni (retval0), nova_rt_mul, (param0, param1);
	ld.param.b64 	%rd4, [retval0];
	} // callseq 5
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd4;
	st.param.b64 	[param1], 25;
	call.uni (retval0), nova_rt_add, (param0, param1);
	} // callseq 6
	{ // callseq 7, 0
	call.uni nova_rt_wait_all, ();
	} // callseq 7
	{ // callseq 8, 0
	call.uni nova_rt_cleanup, ();
	} // callseq 8
	st.param.b32 	[func_retval0], 0;
	ret;
        // -- End function
}
